{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-04T23:57:08.399Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-04-04T23:57:08.401Z"}
{"code":119,"level":"error","message":"Permission denied for action update on class Landmark.","stack":"Error: Permission denied for action update on class Landmark.\n    at Function.validatePermission (/Users/angularnodedeveloper/about_john/node_modules/parse-server/lib/Controllers/SchemaController.js:1327:11)\n    at SchemaController.validatePermission (/Users/angularnodedeveloper/about_john/node_modules/parse-server/lib/Controllers/SchemaController.js:1332:29)\n    at /Users/angularnodedeveloper/about_john/node_modules/parse-server/lib/Controllers/DatabaseController.js:406:63\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T02:25:22.721Z"}
{"code":119,"level":"error","message":"Permission denied for action update on class Landmark.","stack":"Error: Permission denied for action update on class Landmark.\n    at Function.validatePermission (/Users/angularnodedeveloper/about_john/node_modules/parse-server/lib/Controllers/SchemaController.js:1327:11)\n    at SchemaController.validatePermission (/Users/angularnodedeveloper/about_john/node_modules/parse-server/lib/Controllers/SchemaController.js:1332:29)\n    at /Users/angularnodedeveloper/about_john/node_modules/parse-server/lib/Controllers/DatabaseController.js:406:63\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-05T02:45:50.445Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T03:05:38.172Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-04-05T03:05:38.175Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T03:12:02.681Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-04-05T03:12:02.683Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-05T04:14:21.079Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-04-05T04:14:21.081Z"}
